# test

./: pom.xml
src/main/java/aop/: SpringbootApplication.java
src/main/java/aop/advice/: MethodLogAdvice.java
src/main/java/aop/annotation/: MethodLog.java  MyMethodLog.java
src/main/java/aop/begin/aop/: BeginAop.java
src/main/java/aop/controller/: TestController.java
src/main/java/aop/proxy/: ProxyCall.java  ProxyInvocationHandler.java
src/main/java/aop/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/dp/test/test/: Main.java  Person.java  Person1.java  RabbitAlgorithm.java  RabbitMqConfig.java  TestApplication.java  User.java
src/main/java/com/dp/test/test/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/dp/test/test/service/: UserService.java
src/main/java/com/dp/test/test/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/dp/test/test/utils/: EnumTest.java  JSONUtils.java  JacksonUtil.java  Marge.java  RSACoderUtils.java  TwoPoints.java
src/main/java/design/patterns/: App.java
src/main/java/design/patterns/factory/abstractfactory/: AbstractElectronicProductFactory.java  MacFactory.java  Main.java
src/main/java/design/patterns/factory/abstractfactory/computer/: AbstractComputerFactory.java  Mac.java  MiComputer.java
src/main/java/design/patterns/factory/abstractfactory/phone/: AbstractPhoneFactory.java  Iphone.java  MiPhone.java  PineapplePhoneFactory.java
src/main/java/design/patterns/factory/simple/factory/: Iphone.java  Main.java  MiPhone.java  MiPhoneFactory.java  Phone.java  PineapplePhone.java  SimplePhoneFactory.java
src/main/java/design/patterns/factory/test/: ActivityFactory.java  ActivityImpl.java  IActivity.java  Main.java
src/main/java/design/patterns/singleton/: HungrySingleton.java  LazySingleton.java  Main.java  method1.java
src/main/java/design/patterns/strategy/: Cart.java  Comparable.java  Comparator.java  Dog.java  DogSizeComparator.java  Main.java
src/main/java/design/patterns/strategy/demo/: DemoEnum.java
src/main/java/design/patterns/strategy/demo/abstractdemo/: AbstractDemo.java
src/main/java/design/patterns/strategy/demo/abstractdemo/controller/: AbstractDemoController.java
src/main/java/design/patterns/strategy/demo/abstractdemo/impl/: Test1AbstractImpl.java  Test2AbstractImpl.java
src/main/java/design/patterns/utils/: SelectionSort.java
src/main/java/generic/: Generic.java  GenericTest.java
src/main/java/huanbi/: HuanBi.java  HuanBiTest.java  InterfaceTest.java
src/main/java/polymorphic/: Main.java
src/main/java/polymorphic/child/: Cat.java  Dog.java
src/main/java/polymorphic/father/: Animal.java
src/main/java/sm2_1/: AESCodec.java  ProductInfoEntity.java  SM2EncDecUtils.java  SM2SignVerUtils.java
src/main/java/snowflake/: IdWorker.java
src/main/java/thread/: Person.java  ThreadTest1.java  ThreadTest2.java  ThreadTst3.java  Tools.java  test.java
src/main/java/thread/atomic/: AtomicInteger.java  AtomicLongAdder.java
src/main/java/thread/synchronize1/: SynchronizeTest.java
src/main/java/thread/volatile1/: VolatileTest.java  VolatileTest1.java
src/main/java/utils/: Sm4ByteUtils.java  Sm4ContextUtils.java  Sm4Utils.java
src/test/java/com/dp/test/test/: TestApplicationTests.java
